<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .form-control {
            height: 30px;
        }

        .col {
            margin: 10px;
            height: 40px;
        }

        .pol {
            margin: 10px;
            color: #ffff;
        }
        .wrapper {
            margin: -5%;
            padding: 0px;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        .image {
            width: 65%;
            height: 100vh;
            position: relative;
        }

        img {
            width: 100%;
            margin-top: 0%;
        }

        .content {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: right;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body class="container-fluid">
    <div class="d-flex align-items-start flex-column mb-3" style="height: 100px;">
        <h3 style="margin-left: 40%;">PRODUCTS DATA</h3>
        <h6>Welcome</h6>
        <p>Enter Details About Product</p>
        <br>
        <div class="col">
            <label for="">Product Code</label>
            <input type="text" class="form-control" id="codeInput" aria-label="Name">
        </div>
        <div class="col">
            <label for="">Product</label>
            <input type="text" class="form-control" id="proInput" aria-label="qty">
        </div>
        <div class="col">
            <label for="">Qty</label>
            <input type="text" class="form-control" id="qtyInput" aria-label="price">
        </div>
        <div class="col">
            <label for="">Price</label>
            <input type="text" class="form-control" id="priceInput" aria-label="total">
        </div>
        <div class="col">
            <button type="submit" class="btn btn-outline-primary" onclick="createRow()" >Submit</button> <button type="submit" class="btn btn-outline-danger" onclick="resetRow()" >Reset</button>
         </div>


    </div>


    <div class="wrapper">
        <div class="image">
            <img src="360_F_391461057_5P0BOWl4lY442Zoo9rzEeJU0S2c1WDZR.jpg">
            <div class="content">
                <table class="table">
                    <thead class="table-dark">
                        <th>Product Code</th>
                        <th>Product</th>
                        <th>Qty</th>  
                        <th>Price</th>
                        <th>Action</th>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

<script>
    function createRow() {
        var codeInput = document.getElementById("codeInput")
        var proInput = document.getElementById("proInput")
        var qtyInput = document.getElementById("qtyInput")
        var priceInput = document.getElementById("priceInput")
        var code = codeInput.value.trim();
        var pro = proInput.value.trim();
        var qty = qtyInput.value.trim();
        var price = priceInput.value.trim();

     if (code !== "" && pro !== "" && qty !== "" && price !== "") {
        var tableBody = document.getElementById('tableBody')
        var newrow = tableBody.insertRow();
        var cell1 = newrow.insertCell(0);
        var cell2 = newrow.insertCell(1);
        var cell3 = newrow.insertCell(2);
        var cell4 = newrow.insertCell(3);
        var cell5 = newrow.insertCell(4);

        cell1.textContent = code;
        cell2.textContent = pro;
        cell3.textContent = qty;
        cell4.textContent = price;
        cell5.innerHTML = '<button type="submit" class="btn btn-outline-primary" onclick="resetRow()" >Edit</button>'
        codeInput.value = "";
        proInput.value = "";
        qtyInput.value = "";
        priceInput.value = "";
    } 
    else {
      alert("Please fill the fields")
    }
   }
        function submitRow(button) {
            var row = button.parentNode.parentNode.parentNode.parentNode.parentNode;
            var code = row.cells[0].textContent;
            var pro = row.cells[1].textContent;
            var qty = row.cells[2].textContent;
            var price = row.cells[3].textContent;
            document.getElementById("codeInput").value = code;
            document.getElementById("proInput").value = pro;
            document.getElementById("qtyInput").value = qty;
            document.getElementById("priceInput").value = price;
            row.remove();
            
        }
        function resetRow(button) {
            var row = button.parentNode.parentNode.parentNode.parentNode.parentNode;
            row.remove();
        }
    
</script>
</body>

</html>